#!/bin/sh
# postinst script for policykit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    	adduser --system \
	        --quiet \
		--disabled-password \
		--home /var/run/PolicyKit \
		--no-create-home \
		--gecos "PolicyKit" \
		--group polkituser
	
	chown polkituser:polkituser /var/run/PolicyKit
	chmod 775 /var/run/PolicyKit
	
	chown polkituser:polkituser /var/lib/PolicyKit
	chmod 775 /var/lib/PolicyKit
	
	chown root:polkituser /usr/lib/policykit/polkit-grant-helper
	chmod 2755 /usr/lib/policykit/polkit-grant-helper

	chown root:polkituser /usr/lib/policykit/polkit-grant-helper-pam
	chmod 4750 /usr/lib/policykit/polkit-grant-helper-pam
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


