#!/bin/sh
# postinst script for policykit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    	adduser --system \
	        --quiet \
		--disabled-password \
		--home /var/run/PolicyKit \
		--no-create-home \
		--gecos "PolicyKit" \
		--group polkituser
	
	if ! dpkg-statoverride --list /var/run/PolicyKit > /dev/null 2>&1; then
		chown root:polkituser /var/run/PolicyKit
		chmod 770 /var/run/PolicyKit
	fi
	if ! dpkg-statoverride --list /var/lib/PolicyKit > /dev/null 2>&1; then
		chown root:polkituser /var/lib/PolicyKit
		chmod 770 /var/lib/PolicyKit
	fi
	if ! dpkg-statoverride --list /var/lib/PolicyKit-public > /dev/null 2>&1; then
		chown root:polkituser /var/lib/PolicyKit-public
		chmod 775 /var/lib/PolicyKit-public
	fi
	if ! dpkg-statoverride --list /var/lib/misc/PolicyKit.reload > /dev/null 2>&1; then
		chown root:polkituser /var/lib/misc/PolicyKit.reload
		chmod 664 /var/lib/misc/PolicyKit.reload
	fi

	for i in polkit-read-auth-helper polkit-revoke-helper polkit-grant-helper polkit-explicit-grant-helper polkit-set-default-helper; do
		if ! dpkg-statoverride --list /usr/lib/policykit/$i > /dev/null 2>&1; then
			chown root:polkituser /usr/lib/policykit/$i
			chmod 2755 /usr/lib/policykit/$i
		fi
	done
	if ! dpkg-statoverride --list /usr/lib/policykit/polkit-grant-helper-pam > /dev/null 2>&1; then
		chown root:polkituser /usr/lib/policykit/polkit-grant-helper-pam
		chmod 4754 /usr/lib/policykit/polkit-grant-helper-pam
	fi
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


