<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Hash tables</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="PolicyKit Library Reference Manual">
<link rel="up" href="ref-internal.html" title="Internal API Reference">
<link rel="prev" href="polkit-kit-list.html" title="Doubly-linked lists">
<link rel="next" href="polkit-kit-file.html" title="File utilities">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="ref-design.html" title="Design Overview">
<link rel="chapter" href="introduction.html" title="Introduction">
<link rel="chapter" href="model.html" title="PolicyKit Model">
<link rel="chapter" href="polkit-conf.html" title="PolicyKit configuration">
<link rel="reference" href="ref-internal.html" title="Internal API Reference">
<link rel="reference" href="ref-core.html" title="Core API Reference">
<link rel="reference" href="tools-fileformats.html" title="Tools and file formats">
<link rel="index" href="ix01.html" title="Index of deprecated symbols">
<link rel="index" href="ix02.html" title="Index of new symbols in 0.7">
<link rel="index" href="ix03.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix&#160;A.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="polkit-kit-list.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-internal.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Library Reference Manual</th>
<td><a accesskey="n" href="polkit-kit-file.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2676597" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2717205" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="polkit-kit-hash"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2676597"></a><span class="refentrytitle">Hash tables</span>
</h2>
<p>Hash tables &#8212; Hash tables</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a>;
uint32_t            (<a class="link" href="polkit-kit-hash.html#KitHashFunc">*KitHashFunc</a>)                      (const void *key);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          (<a class="link" href="polkit-kit-hash.html#KitEqualFunc">*KitEqualFunc</a>)                     (const void *key1,
                                                         const void *key2);
void                (<a class="link" href="polkit-kit-hash.html#KitFreeFunc">*KitFreeFunc</a>)                      (void *p);
void*               (<a class="link" href="polkit-kit-hash.html#KitCopyFunc">*KitCopyFunc</a>)                      (const void *p);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          (<a class="link" href="polkit-kit-hash.html#KitHashForeachFunc">*KitHashForeachFunc</a>)               (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         void *key,
                                                         void *value,
                                                         void *user_data);
<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a>*            <a class="link" href="polkit-kit-hash.html#kit-hash-new">kit_hash_new</a>                        (<a class="link" href="polkit-kit-hash.html#KitHashFunc">KitHashFunc</a> hash_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitEqualFunc">KitEqualFunc</a> key_equal_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitCopyFunc">KitCopyFunc</a> key_copy_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitCopyFunc">KitCopyFunc</a> value_copy_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitFreeFunc">KitFreeFunc</a> key_destroy_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitFreeFunc">KitFreeFunc</a> value_destroy_func);
<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a>*            <a class="link" href="polkit-kit-hash.html#kit-hash-ref">kit_hash_ref</a>                        (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash);
void                <a class="link" href="polkit-kit-hash.html#kit-hash-unref">kit_hash_unref</a>                      (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          <a class="link" href="polkit-kit-hash.html#kit-hash-insert">kit_hash_insert</a>                     (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         void *key,
                                                         void *value);
void*               <a class="link" href="polkit-kit-hash.html#kit-hash-lookup">kit_hash_lookup</a>                     (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         void *key,
                                                         <a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a> *found);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          <a class="link" href="polkit-kit-hash.html#kit-hash-foreach">kit_hash_foreach</a>                    (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         <a class="link" href="polkit-kit-hash.html#KitHashForeachFunc">KitHashForeachFunc</a> cb,
                                                         void *user_data);
size_t              <a class="link" href="polkit-kit-hash.html#kit-hash-foreach-remove">kit_hash_foreach_remove</a>             (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         <a class="link" href="polkit-kit-hash.html#KitHashForeachFunc">KitHashForeachFunc</a> cb,
                                                         void *user_data);
uint32_t            <a class="link" href="polkit-kit-hash.html#kit-hash-direct-hash-func">kit_hash_direct_hash_func</a>           (const void *key);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          <a class="link" href="polkit-kit-hash.html#kit-hash-direct-equal-func">kit_hash_direct_equal_func</a>          (const void *v1,
                                                         const void *v2);
uint32_t            <a class="link" href="polkit-kit-hash.html#kit-hash-str-hash-func">kit_hash_str_hash_func</a>              (const void *key);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          <a class="link" href="polkit-kit-hash.html#kit-hash-str-equal-func">kit_hash_str_equal_func</a>             (const void *v1,
                                                         const void *v2);
void*               <a class="link" href="polkit-kit-hash.html#kit-hash-str-copy">kit_hash_str_copy</a>                   (const void *p);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2717205"></a><h2>Description</h2>
<p>
This class provides support for hash tables.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2716232"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2716243"></a><h3>
<a name="KitHash"></a>KitHash</h3>
<a class="indexterm" name="id2716255"></a><pre class="programlisting">typedef struct _KitHash KitHash;</pre>
<p>
The <a class="link" href="polkit-kit-hash.html#KitHash"><span class="type">KitHash</span></a> structure not be accessed directly.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2716281"></a><h3>
<a name="KitHashFunc"></a>KitHashFunc ()</h3>
<a class="indexterm" name="id2716293"></a><pre class="programlisting">uint32_t            (*KitHashFunc)                      (const void *key);</pre>
<p>
The function is passed a key and should return a hash value. The
functions <a class="link" href="polkit-kit-hash.html#kit-hash-direct-hash-func"><code class="function">kit_hash_direct_hash_func()</code></a> and
<a class="link" href="polkit-kit-hash.html#kit-hash-str-hash-func"><code class="function">kit_hash_str_hash_func()</code></a> provide hash functions which can be
used when the key is a pointer and an char* respectively.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></p></td>
<td> a key
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the hash value corresponding to the key
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2716373"></a><h3>
<a name="KitEqualFunc"></a>KitEqualFunc ()</h3>
<a class="indexterm" name="id2716386"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          (*KitEqualFunc)                     (const void *key1,
                                                         const void *key2);</pre>
<p>
Determines if two keys are equal. The functions
<a class="link" href="polkit-kit-hash.html#kit-hash-direct-equal-func"><code class="function">kit_hash_direct_equal_func()</code></a> and <a class="link" href="polkit-kit-hash.html#kit-hash-str-equal-func"><code class="function">kit_hash_str_equal_func()</code></a>
provide equality functions which can be used when the key is a
pointer and an char* respectively.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key1</code></em>&#160;:</span></p></td>
<td> first key
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key2</code></em>&#160;:</span></p></td>
<td> second key
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> iff the keys are equal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2716494"></a><h3>
<a name="KitFreeFunc"></a>KitFreeFunc ()</h3>
<a class="indexterm" name="id2716506"></a><pre class="programlisting">void                (*KitFreeFunc)                      (void *p);</pre>
<p>
Specifies the type of function which is called when a data element
is destroyed. It is passed the pointer to the data element and
should free any memory and resources allocated for it. The function
<code class="function">p_free()</code> or any of the object unref functions can be passed here.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em>&#160;:</span></p></td>
<td> pointer
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2716569"></a><h3>
<a name="KitCopyFunc"></a>KitCopyFunc ()</h3>
<a class="indexterm" name="id2716581"></a><pre class="programlisting">void*               (*KitCopyFunc)                      (const void *p);</pre>
<p>
Specifies the type of function which is called when a data element
is to be cloned or reffed. It is passed the pointer to the data
element and should return a new pointer to a reffed or cloned
object. The function <a class="link" href="polkit-kit-hash.html#kit-hash-str-copy"><code class="function">kit_hash_str_copy()</code></a> or any of the object
ref functions can be passed here.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em>&#160;:</span></p></td>
<td> pointer
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> A copy or ref of the object in question
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2722861"></a><h3>
<a name="KitHashForeachFunc"></a>KitHashForeachFunc ()</h3>
<a class="indexterm" name="id2722872"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          (*KitHashForeachFunc)               (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         void *key,
                                                         void *value,
                                                         void *user_data);</pre>
<p>
Type signature for callback function used in <a class="link" href="polkit-kit-hash.html#kit-hash-foreach"><code class="function">kit_hash_foreach()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></p></td>
<td> key
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user data passed to <a class="link" href="polkit-kit-hash.html#kit-hash-foreach"><code class="function">kit_hash_foreach()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> Return <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> to short-circuit, e.g. stop the iteration.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723008"></a><h3>
<a name="kit-hash-new"></a>kit_hash_new ()</h3>
<a class="indexterm" name="id2723021"></a><pre class="programlisting"><a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a>*            kit_hash_new                        (<a class="link" href="polkit-kit-hash.html#KitHashFunc">KitHashFunc</a> hash_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitEqualFunc">KitEqualFunc</a> key_equal_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitCopyFunc">KitCopyFunc</a> key_copy_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitCopyFunc">KitCopyFunc</a> value_copy_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitFreeFunc">KitFreeFunc</a> key_destroy_func,
                                                         <a class="link" href="polkit-kit-hash.html#KitFreeFunc">KitFreeFunc</a> value_destroy_func);</pre>
<p>
Creates a new Hash Table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash_func</code></em>&#160;:</span></p></td>
<td> The hash function to use
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_equal_func</code></em>&#160;:</span></p></td>
<td> The function used to determine key equality
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_copy_func</code></em>&#160;:</span></p></td>
<td> Function for copying keys or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_copy_func</code></em>&#160;:</span></p></td>
<td> Function for copying values or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_destroy_func</code></em>&#160;:</span></p></td>
<td> Function for freeing keys or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_destroy_func</code></em>&#160;:</span></p></td>
<td> Function for freeing values or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> The new hash table. Returns <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> on OOM.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723225"></a><h3>
<a name="kit-hash-ref"></a>kit_hash_ref ()</h3>
<a class="indexterm" name="id2723238"></a><pre class="programlisting"><a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a>*            kit_hash_ref                        (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash);</pre>
<p>
Increase reference count.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723298"></a><h3>
<a name="kit-hash-unref"></a>kit_hash_unref ()</h3>
<a class="indexterm" name="id2723311"></a><pre class="programlisting">void                kit_hash_unref                      (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash);</pre>
<p>
Decrease reference count. If reference count drop to zero the hash
table is freed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723362"></a><h3>
<a name="kit-hash-insert"></a>kit_hash_insert ()</h3>
<a class="indexterm" name="id2723374"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          kit_hash_insert                     (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         void *key,
                                                         void *value);</pre>
<p>
Inserts a new key and value into a hash table. If the key already
exists in the hash table it's current value is replaced with the
new value.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></p></td>
<td> key to insert
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em>&#160;:</span></p></td>
<td> value to insert
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> unless OOM
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723487"></a><h3>
<a name="kit-hash-lookup"></a>kit_hash_lookup ()</h3>
<a class="indexterm" name="id2723499"></a><pre class="programlisting">void*               kit_hash_lookup                     (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         void *key,
                                                         <a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a> *found);</pre>
<p>
Look up a value in the hash table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></p></td>
<td> key to look up
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>found</code></em>&#160;:</span></p></td>
<td> if not <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>, will return <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> only if the key was found in the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the value; caller shall not free/unref this value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723618"></a><h3>
<a name="kit-hash-foreach"></a>kit_hash_foreach ()</h3>
<a class="indexterm" name="id2723631"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          kit_hash_foreach                    (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         <a class="link" href="polkit-kit-hash.html#KitHashForeachFunc">KitHashForeachFunc</a> cb,
                                                         void *user_data);</pre>
<p>
Iterate over all elements in a hash table</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cb</code></em>&#160;:</span></p></td>
<td> callback function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user data
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> only if the callback short-circuited the iteration
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723742"></a><h3>
<a name="kit-hash-foreach-remove"></a>kit_hash_foreach_remove ()</h3>
<a class="indexterm" name="id2723753"></a><pre class="programlisting">size_t              kit_hash_foreach_remove             (<a class="link" href="polkit-kit-hash.html#KitHash">KitHash</a> *hash,
                                                         <a class="link" href="polkit-kit-hash.html#KitHashForeachFunc">KitHashForeachFunc</a> cb,
                                                         void *user_data);</pre>
<p>
Iterate over all elements in a hash table. If <em class="parameter"><code>cb</code></em> returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a>,
the element will be removed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hash</code></em>&#160;:</span></p></td>
<td> the hash table
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cb</code></em>&#160;:</span></p></td>
<td> callback function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user data
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> Number of key/value pairs removed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723873"></a><h3>
<a name="kit-hash-direct-hash-func"></a>kit_hash_direct_hash_func ()</h3>
<a class="indexterm" name="id2723885"></a><pre class="programlisting">uint32_t            kit_hash_direct_hash_func           (const void *key);</pre>
<p>
Converts a pointer to a hash value.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></p></td>
<td> the key
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a hash value corresponding to the key
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2723946"></a><h3>
<a name="kit-hash-direct-equal-func"></a>kit_hash_direct_equal_func ()</h3>
<a class="indexterm" name="id2723958"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          kit_hash_direct_equal_func          (const void *v1,
                                                         const void *v2);</pre>
<p>
Compares two pointers and return <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if they are equal (same address).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v1</code></em>&#160;:</span></p></td>
<td> first value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em>&#160;:</span></p></td>
<td> second value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> only if the values are equal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2724055"></a><h3>
<a name="kit-hash-str-hash-func"></a>kit_hash_str_hash_func ()</h3>
<a class="indexterm" name="id2724066"></a><pre class="programlisting">uint32_t            kit_hash_str_hash_func              (const void *key);</pre>
<p>
Converts a string to a hash value.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em>&#160;:</span></p></td>
<td> the key
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a hash value corresponding to the key
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2724127"></a><h3>
<a name="kit-hash-str-equal-func"></a>kit_hash_str_equal_func ()</h3>
<a class="indexterm" name="id2724138"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          kit_hash_str_equal_func             (const void *v1,
                                                         const void *v2);</pre>
<p>
Compares two strings and return <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if they are equal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v1</code></em>&#160;:</span></p></td>
<td> first value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em>&#160;:</span></p></td>
<td> second value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> only if the values are equal
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2724235"></a><h3>
<a name="kit-hash-str-copy"></a>kit_hash_str_copy ()</h3>
<a class="indexterm" name="id2724248"></a><pre class="programlisting">void*               kit_hash_str_copy                   (const void *p);</pre>
<p>
Similar to <a class="link" href="polkit-kit-string.html#kit-strdup"><code class="function">kit_strdup()</code></a> except for types.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em>&#160;:</span></p></td>
<td> void pointer to string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> a void pointer to a copy or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> on OOM
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2724326"></a><div class="refsect2" lang="en"><a name="id2724327"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2724328"></a></div>
</div>
</div>
</body>
</html>
