<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Actions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.0">
<link rel="start" href="index.html" title="PolicyKit Library Reference Manual">
<link rel="up" href="rn02.html" title="Core API Reference">
<link rel="prev" href="polkit-polkit-result.html" title="Results">
<link rel="next" href="polkit-polkit-seat.html" title="Seat">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="rn01.html" title="Design Overview">
<link rel="chapter" href="introduction.html" title="Introduction">
<link rel="chapter" href="model.html" title="PolicyKit Model">
<link rel="chapter" href="polkit-conf.html" title="PolicyKit configuration">
<link rel="reference" href="rn02.html" title="Core API Reference">
<link rel="reference" href="rn03.html" title="Convenience API Reference">
<link rel="reference" href="rn04.html" title="Authorization and privilege granting API Reference">
<link rel="reference" href="rn05.html" title="Tools and file formats">
<link rel="index" href="ix01.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix&#160;A.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="polkit-polkit-result.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Library Reference Manual</th>
<td><a accesskey="n" href="polkit-polkit-seat.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2906843" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2886479" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="polkit-polkit-action"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2906843"></a><span class="refentrytitle">Actions</span>
</h2>
<p>Actions &#8212; Models what a caller is attempting to do.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a>;
<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a>*       <a class="link" href="polkit-polkit-action.html#polkit-action-new">polkit_action_new</a>                   (void);
<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a>*       <a class="link" href="polkit-polkit-action.html#polkit-action-ref">polkit_action_ref</a>                   (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);
void                <a class="link" href="polkit-polkit-action.html#polkit-action-unref">polkit_action_unref</a>                 (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);
<a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       <a class="link" href="polkit-polkit-action.html#polkit-action-set-action-id">polkit_action_set_action_id</a>         (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action,
                                                         const char *action_id);
<a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       <a class="link" href="polkit-polkit-action.html#polkit-action-get-action-id">polkit_action_get_action_id</a>         (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action,
                                                         char **out_action_id);
void                <a class="link" href="polkit-polkit-action.html#polkit-action-debug">polkit_action_debug</a>                 (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);
<a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       <a class="link" href="polkit-polkit-action.html#polkit-action-validate">polkit_action_validate</a>              (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);
<a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       <a class="link" href="polkit-polkit-action.html#polkit-action-validate-id">polkit_action_validate_id</a>           (const char *action_id);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2886479"></a><h2>Description</h2>
<p>
This class is used to represent a PolicyKit action.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2871656"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2871666"></a><h3>
<a name="PolKitAction"></a>PolKitAction</h3>
<a class="indexterm" name="id2871679"></a><pre class="programlisting">typedef struct _PolKitAction PolKitAction;</pre>
<p>
Objects of this class are used to record information about an action.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2871699"></a><h3>
<a name="polkit-action-new"></a>polkit_action_new ()</h3>
<a class="indexterm" name="id2871711"></a><pre class="programlisting"><a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a>*       polkit_action_new                   (void);</pre>
<p>
Create a new <a class="link" href="polkit-polkit-action.html#PolKitAction"><span class="type">PolKitAction</span></a> object.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the new object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2871759"></a><h3>
<a name="polkit-action-ref"></a>polkit_action_ref ()</h3>
<a class="indexterm" name="id2871771"></a><pre class="programlisting"><a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a>*       polkit_action_ref                   (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);</pre>
<p>
Increase reference count.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em>&#160;:</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the object
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2888786"></a><h3>
<a name="polkit-action-unref"></a>polkit_action_unref ()</h3>
<a class="indexterm" name="id2888798"></a><pre class="programlisting">void                polkit_action_unref                 (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);</pre>
<p>
Decreases the reference count of the object. If it becomes zero,
the object is freed. Before freeing, reference counts on embedded
objects are decresed by one.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em>&#160;:</span></p></td>
<td> the action object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2888850"></a><h3>
<a name="polkit-action-set-action-id"></a>polkit_action_set_action_id ()</h3>
<a class="indexterm" name="id2888862"></a><pre class="programlisting"><a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       polkit_action_set_action_id         (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action,
                                                         const char *action_id);</pre>
<p>
Set the action identifier</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em>&#160;:</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em>&#160;:</span></p></td>
<td> action identifier
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> only if the value validated and was set
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2888950"></a><h3>
<a name="polkit-action-get-action-id"></a>polkit_action_get_action_id ()</h3>
<a class="indexterm" name="id2888962"></a><pre class="programlisting"><a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       polkit_action_get_action_id         (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action,
                                                         char **out_action_id);</pre>
<p>
Get the action identifier.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em>&#160;:</span></p></td>
<td> the action object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_action_id</code></em>&#160;:</span></p></td>
<td> Returns the action identifier. The caller shall not free this string.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> TRUE iff the value was returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900188"></a><h3>
<a name="polkit-action-debug"></a>polkit_action_debug ()</h3>
<a class="indexterm" name="id2900201"></a><pre class="programlisting">void                polkit_action_debug                 (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);</pre>
<p>
Print debug details</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em>&#160;:</span></p></td>
<td> the object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900250"></a><h3>
<a name="polkit-action-validate"></a>polkit_action_validate ()</h3>
<a class="indexterm" name="id2900262"></a><pre class="programlisting"><a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       polkit_action_validate              (<a class="link" href="polkit-polkit-action.html#PolKitAction">PolKitAction</a> *action);</pre>
<p>
Validate the object</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em>&#160;:</span></p></td>
<td> the object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> iff the object is valid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2900329"></a><h3>
<a name="polkit-action-validate-id"></a>polkit_action_validate_id ()</h3>
<a class="indexterm" name="id2900340"></a><pre class="programlisting"><a class="link" href="polkit-polkit-types.html#polkit-bool-t">polkit_bool_t</a>       polkit_action_validate_id           (const char *action_id);</pre>
<p>
Validate whether an action identifier is well formed. To be well
formed, an action identifier needs to start with a lower case ASCII
character and can only contain the characters "[a-z][0-9].-".</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action_id</code></em>&#160;:</span></p></td>
<td> the action identifier to validate
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> iff the action identifier is well formed
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
