<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Spawn utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="PolicyKit Library Reference Manual">
<link rel="up" href="ref-internal.html" title="Internal API Reference">
<link rel="prev" href="polkit-kit-file.html" title="File utilities">
<link rel="next" href="polkit-kit-entity.html" title="Entity management">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="ref-design.html" title="Design Overview">
<link rel="chapter" href="introduction.html" title="Introduction">
<link rel="chapter" href="model.html" title="PolicyKit Model">
<link rel="chapter" href="polkit-conf.html" title="PolicyKit configuration">
<link rel="reference" href="ref-internal.html" title="Internal API Reference">
<link rel="reference" href="ref-core.html" title="Core API Reference">
<link rel="reference" href="tools-fileformats.html" title="Tools and file formats">
<link rel="index" href="ix01.html" title="Index of deprecated symbols">
<link rel="index" href="ix02.html" title="Index of new symbols in 0.7">
<link rel="index" href="ix03.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix&#160;A.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="polkit-kit-file.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-internal.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Library Reference Manual</th>
<td><a accesskey="n" href="polkit-kit-entity.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2698881" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2717959" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="polkit-kit-spawn"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2698881"></a><span class="refentrytitle">Spawn utilities</span>
</h2>
<p>Spawn utilities &#8212; Spawn utilities</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



enum                <a class="link" href="polkit-kit-spawn.html#KitSpawnFlags">KitSpawnFlags</a>;
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          <a class="link" href="polkit-kit-spawn.html#kit-spawn-sync">kit_spawn_sync</a>                      (const char *working_directory,
                                                         <a class="link" href="polkit-kit-spawn.html#KitSpawnFlags">KitSpawnFlags</a> flags,
                                                         char **argv,
                                                         char **envp,
                                                         char *stdin,
                                                         char **stdout,
                                                         char **stderr,
                                                         int *out_exit_status);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2717959"></a><h2>Description</h2>
<p>
Various spawn utilities.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2717978"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2717989"></a><h3>
<a name="KitSpawnFlags"></a>enum KitSpawnFlags</h3>
<a class="indexterm" name="id2718002"></a><pre class="programlisting">typedef enum {
        KIT_SPAWN_CHILD_INHERITS_STDIN = 1 &lt;&lt; 0,
        KIT_SPAWN_STDOUT_TO_DEV_NULL   = 1 &lt;&lt; 1,
        KIT_SPAWN_STDERR_TO_DEV_NULL   = 1 &lt;&lt; 2,
} KitSpawnFlags;
</pre>
<p>
Flags passed to <a class="link" href="polkit-kit-spawn.html#kit-spawn-sync"><code class="function">kit_spawn_sync()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a name="KIT-SPAWN-CHILD-INHERITS-STDIN:CAPS"></a><code class="literal">KIT_SPAWN_CHILD_INHERITS_STDIN</code></span></p></td>
<td> If not set, child's stdin will be attached to <code class="literal">/dev/null</code>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="KIT-SPAWN-STDOUT-TO-DEV-NULL:CAPS"></a><code class="literal">KIT_SPAWN_STDOUT_TO_DEV_NULL</code></span></p></td>
<td> If set childs output will be sent to <code class="literal">/dev/null</code>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="KIT-SPAWN-STDERR-TO-DEV-NULL:CAPS"></a><code class="literal">KIT_SPAWN_STDERR_TO_DEV_NULL</code></span></p></td>
<td> If set childs error output will be sent to <code class="literal">/dev/null</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2676333"></a><h3>
<a name="kit-spawn-sync"></a>kit_spawn_sync ()</h3>
<a class="indexterm" name="id2676345"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          kit_spawn_sync                      (const char *working_directory,
                                                         <a class="link" href="polkit-kit-spawn.html#KitSpawnFlags">KitSpawnFlags</a> flags,
                                                         char **argv,
                                                         char **envp,
                                                         char *stdin,
                                                         char **stdout,
                                                         char **stderr,
                                                         int *out_exit_status);</pre>
<p>
Executes a child process and waits for the child process to exit
before returning. The exit status of the child is stored in
<em class="parameter"><code>out_exit_status</code></em> as it would be returned by <code class="function">waitpid()</code>; standard
UNIX macros such as <code class="function">WIFEXITED()</code> and <code class="function">WEXITSTATUS()</code> must be used to
evaluate the exit status.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>working_directory</code></em>&#160;:</span></p></td>
<td> Working directory for child or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> to inherit parents
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em>&#160;:</span></p></td>
<td> A combination of flags from <a class="link" href="polkit-kit-spawn.html#KitSpawnFlags"><span class="type">KitSpawnFlags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> terminated argument vector
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>envp</code></em>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> terminated environment or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> to inherit parents;
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stdin</code></em>&#160;:</span></p></td>
<td> String to write to stdin of child or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stdout</code></em>&#160;:</span></p></td>
<td> Return location for stdout from child or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>. Free with <a class="link" href="polkit-kit-memory.html#kit-free"><code class="function">kit_free()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stderr</code></em>&#160;:</span></p></td>
<td> Return location for stderr from child or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>. Free with <a class="link" href="polkit-kit-memory.html#kit-free"><code class="function">kit_free()</code></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>out_exit_status</code></em>&#160;:</span></p></td>
<td> Return location for exit status
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if the child was executed; <a
href="../glib/glib-Standard-Macros.html#FALSE:CAPS"
><span class="type">FALSE</span></a> if an error
occured and errno will be set.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2722659"></a><div class="refsect2" lang="en"><a name="id2722660"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2722661"></a></div>
</div>
</div>
</body>
</html>
