<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="PolicyKit Library Reference Manual" link="index.html" author="David Zeuthen" name="polkit">
  <chapters>
    <sub name="Design Overview" link="rn01.html">
      <sub name="Introduction" link="introduction.html">
        <sub name="About" link="introduction.html#id2899609"/>
        <sub name="History and Prior Art" link="polkit-spec-history.html"/>
        <sub name="Defining the Problem" link="ch01s03.html"/>
      </sub>
      <sub name="PolicyKit Model" link="model.html">
        <sub name="Mechanims vs. Policy" link="model.html#id2886668"/>
        <sub name="Concepts" link="ch02s02.html"/>
        <sub name="Theory of Operation" link="ch02s03.html"/>
      </sub>
      <sub name="PolicyKit configuration" link="polkit-conf.html">
        <sub name="Declaring Actions" link="polkit-conf.html#id2901856"/>
        <sub name="Beyond the Defaults" link="beyond-defaults.html"/>
      </sub>
    </sub>
    <sub name="Core API Reference" link="rn02.html">
      <sub name="Basic types" link="polkit-polkit-types.html"/>
      <sub name="Error reporting" link="polkit-polkit-error.html"/>
      <sub name="Results" link="polkit-polkit-result.html"/>
      <sub name="Actions" link="polkit-polkit-action.html"/>
      <sub name="Seat" link="polkit-polkit-seat.html"/>
      <sub name="Session" link="polkit-polkit-session.html"/>
      <sub name="Caller" link="polkit-polkit-caller.html"/>
      <sub name="Context" link="polkit-polkit-context.html"/>
      <sub name="Configuration" link="polkit-polkit-config.html"/>
      <sub name="Policy Definition Files" link="polkit-polkit-policy-file.html"/>
      <sub name="Policy File Entry" link="polkit-polkit-policy-file-entry.html"/>
      <sub name="Defaults" link="polkit-polkit-policy-default.html"/>
      <sub name="Policy Cache" link="polkit-polkit-policy-cache.html"/>
    </sub>
    <sub name="Convenience API Reference" link="rn03.html">
      <sub name="Caller Determination" link="polkit-polkit-dbus.html"/>
    </sub>
    <sub name="Authorization and privilege granting API Reference" link="rn04.html">
      <sub name="PolKitGrant" link="polkit-polkit-grant.html"/>
    </sub>
    <sub name="Tools and file formats" link="rn05.html">
      <sub name="PolicyKit" link="rn05re17.html"/>
      <sub name="PolicyKit.conf" link="rn05re18.html"/>
      <sub name="polkit-grant" link="rn05re19.html"/>
      <sub name="polkit-list-actions" link="rn05re20.html"/>
      <sub name="polkit-policy-file-validate" link="rn05re21.html"/>
      <sub name="polkit-config-file-validate" link="rn05re22.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <function name="polkit_bool_t" link="polkit-polkit-types.html#polkit-bool-t"/>
    <function name="polkit_uint64_t" link="polkit-polkit-types.html#polkit-uint64-t"/>
    <function name="enum PolKitErrorCode" link="polkit-polkit-error.html#PolKitErrorCode"/>
    <function name="PolKitError" link="polkit-polkit-error.html#PolKitError"/>
    <function name="polkit_error_get_error_code ()" link="polkit-polkit-error.html#polkit-error-get-error-code"/>
    <function name="polkit_error_get_error_message ()" link="polkit-polkit-error.html#polkit-error-get-error-message"/>
    <function name="polkit_error_free ()" link="polkit-polkit-error.html#polkit-error-free"/>
    <function name="polkit_error_set_error ()" link="polkit-polkit-error.html#polkit-error-set-error"/>
    <function name="enum PolKitResult" link="polkit-polkit-result.html#PolKitResult"/>
    <function name="polkit_result_to_string_representation ()" link="polkit-polkit-result.html#polkit-result-to-string-representation"/>
    <function name="polkit_result_from_string_representation ()" link="polkit-polkit-result.html#polkit-result-from-string-representation"/>
    <function name="PolKitAction" link="polkit-polkit-action.html#PolKitAction"/>
    <function name="polkit_action_new ()" link="polkit-polkit-action.html#polkit-action-new"/>
    <function name="polkit_action_ref ()" link="polkit-polkit-action.html#polkit-action-ref"/>
    <function name="polkit_action_unref ()" link="polkit-polkit-action.html#polkit-action-unref"/>
    <function name="polkit_action_set_action_id ()" link="polkit-polkit-action.html#polkit-action-set-action-id"/>
    <function name="polkit_action_get_action_id ()" link="polkit-polkit-action.html#polkit-action-get-action-id"/>
    <function name="polkit_action_debug ()" link="polkit-polkit-action.html#polkit-action-debug"/>
    <function name="polkit_action_validate ()" link="polkit-polkit-action.html#polkit-action-validate"/>
    <function name="polkit_action_validate_id ()" link="polkit-polkit-action.html#polkit-action-validate-id"/>
    <function name="PolKitSeat" link="polkit-polkit-seat.html#PolKitSeat"/>
    <function name="polkit_seat_new ()" link="polkit-polkit-seat.html#polkit-seat-new"/>
    <function name="polkit_seat_ref ()" link="polkit-polkit-seat.html#polkit-seat-ref"/>
    <function name="polkit_seat_unref ()" link="polkit-polkit-seat.html#polkit-seat-unref"/>
    <function name="polkit_seat_set_ck_objref ()" link="polkit-polkit-seat.html#polkit-seat-set-ck-objref"/>
    <function name="polkit_seat_get_ck_objref ()" link="polkit-polkit-seat.html#polkit-seat-get-ck-objref"/>
    <function name="polkit_seat_debug ()" link="polkit-polkit-seat.html#polkit-seat-debug"/>
    <function name="polkit_seat_validate ()" link="polkit-polkit-seat.html#polkit-seat-validate"/>
    <function name="PolKitSession" link="polkit-polkit-session.html#PolKitSession"/>
    <function name="polkit_session_new ()" link="polkit-polkit-session.html#polkit-session-new"/>
    <function name="polkit_session_ref ()" link="polkit-polkit-session.html#polkit-session-ref"/>
    <function name="polkit_session_unref ()" link="polkit-polkit-session.html#polkit-session-unref"/>
    <function name="polkit_session_set_uid ()" link="polkit-polkit-session.html#polkit-session-set-uid"/>
    <function name="polkit_session_set_seat ()" link="polkit-polkit-session.html#polkit-session-set-seat"/>
    <function name="polkit_session_set_ck_objref ()" link="polkit-polkit-session.html#polkit-session-set-ck-objref"/>
    <function name="polkit_session_set_ck_is_active ()" link="polkit-polkit-session.html#polkit-session-set-ck-is-active"/>
    <function name="polkit_session_set_ck_is_local ()" link="polkit-polkit-session.html#polkit-session-set-ck-is-local"/>
    <function name="polkit_session_set_ck_remote_host ()" link="polkit-polkit-session.html#polkit-session-set-ck-remote-host"/>
    <function name="polkit_session_get_uid ()" link="polkit-polkit-session.html#polkit-session-get-uid"/>
    <function name="polkit_session_get_seat ()" link="polkit-polkit-session.html#polkit-session-get-seat"/>
    <function name="polkit_session_get_ck_objref ()" link="polkit-polkit-session.html#polkit-session-get-ck-objref"/>
    <function name="polkit_session_get_ck_is_active ()" link="polkit-polkit-session.html#polkit-session-get-ck-is-active"/>
    <function name="polkit_session_get_ck_is_local ()" link="polkit-polkit-session.html#polkit-session-get-ck-is-local"/>
    <function name="polkit_session_get_ck_remote_host ()" link="polkit-polkit-session.html#polkit-session-get-ck-remote-host"/>
    <function name="polkit_session_debug ()" link="polkit-polkit-session.html#polkit-session-debug"/>
    <function name="polkit_session_validate ()" link="polkit-polkit-session.html#polkit-session-validate"/>
    <function name="PolKitCaller" link="polkit-polkit-caller.html#PolKitCaller"/>
    <function name="polkit_caller_new ()" link="polkit-polkit-caller.html#polkit-caller-new"/>
    <function name="polkit_caller_ref ()" link="polkit-polkit-caller.html#polkit-caller-ref"/>
    <function name="polkit_caller_unref ()" link="polkit-polkit-caller.html#polkit-caller-unref"/>
    <function name="polkit_caller_set_dbus_name ()" link="polkit-polkit-caller.html#polkit-caller-set-dbus-name"/>
    <function name="polkit_caller_set_uid ()" link="polkit-polkit-caller.html#polkit-caller-set-uid"/>
    <function name="polkit_caller_set_pid ()" link="polkit-polkit-caller.html#polkit-caller-set-pid"/>
    <function name="polkit_caller_set_selinux_context ()" link="polkit-polkit-caller.html#polkit-caller-set-selinux-context"/>
    <function name="polkit_caller_set_ck_session ()" link="polkit-polkit-caller.html#polkit-caller-set-ck-session"/>
    <function name="polkit_caller_get_dbus_name ()" link="polkit-polkit-caller.html#polkit-caller-get-dbus-name"/>
    <function name="polkit_caller_get_uid ()" link="polkit-polkit-caller.html#polkit-caller-get-uid"/>
    <function name="polkit_caller_get_pid ()" link="polkit-polkit-caller.html#polkit-caller-get-pid"/>
    <function name="polkit_caller_get_selinux_context ()" link="polkit-polkit-caller.html#polkit-caller-get-selinux-context"/>
    <function name="polkit_caller_get_ck_session ()" link="polkit-polkit-caller.html#polkit-caller-get-ck-session"/>
    <function name="polkit_caller_debug ()" link="polkit-polkit-caller.html#polkit-caller-debug"/>
    <function name="polkit_caller_validate ()" link="polkit-polkit-caller.html#polkit-caller-validate"/>
    <function name="PolKitContext" link="polkit-polkit-context.html#PolKitContext"/>
    <function name="PolKitContextConfigChangedCB ()" link="polkit-polkit-context.html#PolKitContextConfigChangedCB"/>
    <function name="PolKitContextAddIOWatch ()" link="polkit-polkit-context.html#PolKitContextAddIOWatch"/>
    <function name="PolKitContextRemoveIOWatch ()" link="polkit-polkit-context.html#PolKitContextRemoveIOWatch"/>
    <function name="polkit_context_new ()" link="polkit-polkit-context.html#polkit-context-new"/>
    <function name="polkit_context_set_config_changed ()" link="polkit-polkit-context.html#polkit-context-set-config-changed"/>
    <function name="polkit_context_set_io_watch_functions ()" link="polkit-polkit-context.html#polkit-context-set-io-watch-functions"/>
    <function name="polkit_context_set_load_descriptions ()" link="polkit-polkit-context.html#polkit-context-set-load-descriptions"/>
    <function name="polkit_context_init ()" link="polkit-polkit-context.html#polkit-context-init"/>
    <function name="polkit_context_ref ()" link="polkit-polkit-context.html#polkit-context-ref"/>
    <function name="polkit_context_unref ()" link="polkit-polkit-context.html#polkit-context-unref"/>
    <function name="polkit_context_io_func ()" link="polkit-polkit-context.html#polkit-context-io-func"/>
    <function name="polkit_context_get_policy_cache ()" link="polkit-polkit-context.html#polkit-context-get-policy-cache"/>
    <function name="polkit_context_can_session_do_action ()" link="polkit-polkit-context.html#polkit-context-can-session-do-action"/>
    <function name="polkit_context_can_caller_do_action ()" link="polkit-polkit-context.html#polkit-context-can-caller-do-action"/>
    <function name="polkit_context_get_config ()" link="polkit-polkit-context.html#polkit-context-get-config"/>
    <function name="PolKitConfig" link="polkit-polkit-config.html#PolKitConfig"/>
    <function name="polkit_config_new ()" link="polkit-polkit-config.html#polkit-config-new"/>
    <function name="polkit_config_ref ()" link="polkit-polkit-config.html#polkit-config-ref"/>
    <function name="polkit_config_unref ()" link="polkit-polkit-config.html#polkit-config-unref"/>
    <function name="polkit_config_can_session_do_action ()" link="polkit-polkit-config.html#polkit-config-can-session-do-action"/>
    <function name="polkit_config_can_caller_do_action ()" link="polkit-polkit-config.html#polkit-config-can-caller-do-action"/>
    <function name="enum PolKitConfigAdminAuthType" link="polkit-polkit-config.html#PolKitConfigAdminAuthType"/>
    <function name="polkit_config_determine_admin_auth_type ()" link="polkit-polkit-config.html#polkit-config-determine-admin-auth-type"/>
    <function name="PolKitPolicyFile" link="polkit-polkit-policy-file.html#PolKitPolicyFile"/>
    <function name="PolKitPolicyFileEntryForeachFunc ()" link="polkit-polkit-policy-file.html#PolKitPolicyFileEntryForeachFunc"/>
    <function name="polkit_policy_file_new ()" link="polkit-polkit-policy-file.html#polkit-policy-file-new"/>
    <function name="polkit_policy_file_ref ()" link="polkit-polkit-policy-file.html#polkit-policy-file-ref"/>
    <function name="polkit_policy_file_unref ()" link="polkit-polkit-policy-file.html#polkit-policy-file-unref"/>
    <function name="polkit_policy_file_entry_foreach ()" link="polkit-polkit-policy-file.html#polkit-policy-file-entry-foreach"/>
    <function name="PolKitPolicyFileEntry" link="polkit-polkit-policy-file-entry.html#PolKitPolicyFileEntry"/>
    <function name="PolKitPolicyFileEntryAnnotationsForeachFunc ()" link="polkit-polkit-policy-file-entry.html#PolKitPolicyFileEntryAnnotationsForeachFunc"/>
    <function name="polkit_policy_file_entry_ref ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-ref"/>
    <function name="polkit_policy_file_entry_unref ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-unref"/>
    <function name="polkit_policy_file_entry_debug ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-debug"/>
    <function name="polkit_policy_file_entry_get_id ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-get-id"/>
    <function name="polkit_policy_file_entry_get_default ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-get-default"/>
    <function name="polkit_policy_file_entry_get_action_description ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-get-action-description"/>
    <function name="polkit_policy_file_entry_get_action_message ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-get-action-message"/>
    <function name="polkit_policy_file_entry_annotations_foreach ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-annotations-foreach"/>
    <function name="polkit_policy_file_entry_get_annotation ()" link="polkit-polkit-policy-file-entry.html#polkit-policy-file-entry-get-annotation"/>
    <function name="PolKitPolicyDefault" link="polkit-polkit-policy-default.html#PolKitPolicyDefault"/>
    <function name="polkit_policy_default_ref ()" link="polkit-polkit-policy-default.html#polkit-policy-default-ref"/>
    <function name="polkit_policy_default_unref ()" link="polkit-polkit-policy-default.html#polkit-policy-default-unref"/>
    <function name="polkit_policy_default_debug ()" link="polkit-polkit-policy-default.html#polkit-policy-default-debug"/>
    <function name="polkit_policy_default_can_session_do_action ()" link="polkit-polkit-policy-default.html#polkit-policy-default-can-session-do-action"/>
    <function name="polkit_policy_default_can_caller_do_action ()" link="polkit-polkit-policy-default.html#polkit-policy-default-can-caller-do-action"/>
    <function name="polkit_policy_default_get_allow_inactive ()" link="polkit-polkit-policy-default.html#polkit-policy-default-get-allow-inactive"/>
    <function name="polkit_policy_default_get_allow_active ()" link="polkit-polkit-policy-default.html#polkit-policy-default-get-allow-active"/>
    <function name="PolKitPolicyCache" link="polkit-polkit-policy-cache.html#PolKitPolicyCache"/>
    <function name="PolKitPolicyCacheForeachFunc ()" link="polkit-polkit-policy-cache.html#PolKitPolicyCacheForeachFunc"/>
    <function name="polkit_policy_cache_ref ()" link="polkit-polkit-policy-cache.html#polkit-policy-cache-ref"/>
    <function name="polkit_policy_cache_unref ()" link="polkit-polkit-policy-cache.html#polkit-policy-cache-unref"/>
    <function name="polkit_policy_cache_debug ()" link="polkit-polkit-policy-cache.html#polkit-policy-cache-debug"/>
    <function name="polkit_policy_cache_get_entry ()" link="polkit-polkit-policy-cache.html#polkit-policy-cache-get-entry"/>
    <function name="polkit_policy_cache_get_entry_by_id ()" link="polkit-polkit-policy-cache.html#polkit-policy-cache-get-entry-by-id"/>
    <function name="polkit_policy_cache_foreach ()" link="polkit-polkit-policy-cache.html#polkit-policy-cache-foreach"/>
    <function name="polkit_session_new_from_objpath ()" link="polkit-polkit-dbus.html#polkit-session-new-from-objpath"/>
    <function name="polkit_session_new_from_cookie ()" link="polkit-polkit-dbus.html#polkit-session-new-from-cookie"/>
    <function name="polkit_caller_new_from_dbus_name ()" link="polkit-polkit-dbus.html#polkit-caller-new-from-dbus-name"/>
    <function name="polkit_caller_new_from_pid ()" link="polkit-polkit-dbus.html#polkit-caller-new-from-pid"/>
    <function name="PolKitGrant" link="polkit-polkit-grant.html#PolKitGrant"/>
    <function name="PolKitGrantType ()" link="polkit-polkit-grant.html#PolKitGrantType"/>
    <function name="PolKitGrantSelectAdminUser ()" link="polkit-polkit-grant.html#PolKitGrantSelectAdminUser"/>
    <function name="PolKitGrantConversationPromptEchoOff ()" link="polkit-polkit-grant.html#PolKitGrantConversationPromptEchoOff"/>
    <function name="PolKitGrantConversationPromptEchoOn ()" link="polkit-polkit-grant.html#PolKitGrantConversationPromptEchoOn"/>
    <function name="PolKitGrantConversationErrorMessage ()" link="polkit-polkit-grant.html#PolKitGrantConversationErrorMessage"/>
    <function name="PolKitGrantConversationTextInfo ()" link="polkit-polkit-grant.html#PolKitGrantConversationTextInfo"/>
    <function name="PolKitGrantOverrideGrantType ()" link="polkit-polkit-grant.html#PolKitGrantOverrideGrantType"/>
    <function name="PolKitGrantDone ()" link="polkit-polkit-grant.html#PolKitGrantDone"/>
    <function name="PolKitGrantAddChildWatch ()" link="polkit-polkit-grant.html#PolKitGrantAddChildWatch"/>
    <function name="PolKitGrantAddIOWatch ()" link="polkit-polkit-grant.html#PolKitGrantAddIOWatch"/>
    <function name="PolKitGrantRemoveWatch ()" link="polkit-polkit-grant.html#PolKitGrantRemoveWatch"/>
    <function name="polkit_grant_new ()" link="polkit-polkit-grant.html#polkit-grant-new"/>
    <function name="polkit_grant_ref ()" link="polkit-polkit-grant.html#polkit-grant-ref"/>
    <function name="polkit_grant_unref ()" link="polkit-polkit-grant.html#polkit-grant-unref"/>
    <function name="polkit_grant_set_functions ()" link="polkit-polkit-grant.html#polkit-grant-set-functions"/>
    <function name="polkit_grant_initiate_auth ()" link="polkit-polkit-grant.html#polkit-grant-initiate-auth"/>
    <function name="polkit_grant_cancel_auth ()" link="polkit-polkit-grant.html#polkit-grant-cancel-auth"/>
    <function name="polkit_grant_io_func ()" link="polkit-polkit-grant.html#polkit-grant-io-func"/>
    <function name="polkit_grant_child_func ()" link="polkit-polkit-grant.html#polkit-grant-child-func"/>
    <function name="config" link="rn05re18.html#id2902406"/>
    <function name="match" link="rn05re18.html#id2881633"/>
    <function name="return" link="rn05re18.html#id2882388"/>
    <function name="define_admin_auth" link="rn05re18.html#id2901506"/>
    <function name="ALLOW EVERYTHING" link="rn05re18.html#id2907058"/>
    <function name="MOUNTING FIXED DRIVES" link="rn05re18.html#id2879750"/>
    <function name="AVOIDING THE ROOT PASSWORD" link="rn05re18.html#id2898404"/>
  </functions>
</book>
