<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Doubly-linked lists</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="PolicyKit Library Reference Manual">
<link rel="up" href="ref-internal.html" title="Internal API Reference">
<link rel="prev" href="polkit-kit-message.html" title="Message utilities">
<link rel="next" href="polkit-kit-hash.html" title="Hash tables">
<meta name="generator" content="GTK-Doc V1.9 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="ref-design.html" title="Design Overview">
<link rel="chapter" href="introduction.html" title="Introduction">
<link rel="chapter" href="model.html" title="PolicyKit Model">
<link rel="chapter" href="polkit-conf.html" title="PolicyKit configuration">
<link rel="reference" href="ref-internal.html" title="Internal API Reference">
<link rel="reference" href="ref-core.html" title="Core API Reference">
<link rel="reference" href="tools-fileformats.html" title="Tools and file formats">
<link rel="index" href="ix01.html" title="Index of deprecated symbols">
<link rel="index" href="ix02.html" title="Index of new symbols in 0.7">
<link rel="index" href="ix03.html" title="Index">
<link rel="appendix" href="license.html" title="Appendix&#160;A.&#160;License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="polkit-kit-message.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ref-internal.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PolicyKit Library Reference Manual</th>
<td><a accesskey="n" href="polkit-kit-hash.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2691070" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2712084" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="polkit-kit-list"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2691070"></a><span class="refentrytitle">Doubly-linked lists</span>
</h2>
<p>Doubly-linked lists &#8212; Doubly-linked lists</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a class="link" href="polkit-kit-list.html#KitList">KitList</a>;
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          (<a class="link" href="polkit-kit-list.html#KitListForeachFunc">*KitListForeachFunc</a>)               (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         void *data,
                                                         void *user_data);
<a class="link" href="polkit-kit-list.html#KitList">KitList</a>*            <a class="link" href="polkit-kit-list.html#kit-list-append">kit_list_append</a>                     (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         void *data);
<a class="link" href="polkit-kit-list.html#KitList">KitList</a>*            <a class="link" href="polkit-kit-list.html#kit-list-prepend">kit_list_prepend</a>                    (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         void *data);
void                <a class="link" href="polkit-kit-list.html#kit-list-free">kit_list_free</a>                       (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list);
<a class="link" href="polkit-kit-list.html#KitList">KitList</a>*            <a class="link" href="polkit-kit-list.html#kit-list-delete-link">kit_list_delete_link</a>                (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         <a class="link" href="polkit-kit-list.html#KitList">KitList</a> *link);
size_t              <a class="link" href="polkit-kit-list.html#kit-list-length">kit_list_length</a>                     (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list);
<a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          <a class="link" href="polkit-kit-list.html#kit-list-foreach">kit_list_foreach</a>                    (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         <a class="link" href="polkit-kit-list.html#KitListForeachFunc">KitListForeachFunc</a> func,
                                                         void *user_data);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2712084"></a><h2>Description</h2>
<p>
This class provides support for doubly-linked lists.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2712105"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2712115"></a><h3>
<a name="KitList"></a>KitList</h3>
<a class="indexterm" name="id2712127"></a><pre class="programlisting">typedef struct {
        void *data;
        KitList *next;
        KitList *prev;
} KitList;
</pre>
<p>
Public members of the <a class="link" href="polkit-kit-list.html#KitList"><span class="type">KitList</span></a> data structure</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">void&#160;*<em class="structfield"><code>data</code></em>;</span></p></td>
<td> the value passed in <a class="link" href="polkit-kit-list.html#kit-list-append"><code class="function">kit_list_append()</code></a> and <a class="link" href="polkit-kit-list.html#kit-list-prepend"><code class="function">kit_list_prepend()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="polkit-kit-list.html#KitList">KitList</a>&#160;*<em class="structfield"><code>next</code></em>;</span></p></td>
<td> the next element in the list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> if this is the last element
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="polkit-kit-list.html#KitList">KitList</a>&#160;*<em class="structfield"><code>prev</code></em>;</span></p></td>
<td> the previous element in the list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> if this is the last element
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2709984"></a><h3>
<a name="KitListForeachFunc"></a>KitListForeachFunc ()</h3>
<a class="indexterm" name="id2709996"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          (*KitListForeachFunc)               (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         void *data,
                                                         void *user_data);</pre>
<p>
Type signature for callback function used in <a class="link" href="polkit-kit-list.html#kit-list-foreach"><code class="function">kit_list_foreach()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> the list
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></p></td>
<td> data of link entry
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user data passed to <a class="link" href="polkit-kit-list.html#kit-list-foreach"><code class="function">kit_list_foreach()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> Return <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> to short-circuit, e.g. stop the iteration.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2710126"></a><h3>
<a name="kit-list-append"></a>kit_list_append ()</h3>
<a class="indexterm" name="id2710138"></a><pre class="programlisting"><a class="link" href="polkit-kit-list.html#KitList">KitList</a>*            kit_list_append                     (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         void *data);</pre>
<p>
Append an entry to a list.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> existing list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> to create a new list
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></p></td>
<td> data to append to the list
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the head of the new list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> on OOM
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2709164"></a><h3>
<a name="kit-list-prepend"></a>kit_list_prepend ()</h3>
<a class="indexterm" name="id2709176"></a><pre class="programlisting"><a class="link" href="polkit-kit-list.html#KitList">KitList</a>*            kit_list_prepend                    (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         void *data);</pre>
<p>
Prepend an entry to a list.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> existing list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> to create a new list
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></p></td>
<td> data to prepend to the list
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the head of the new list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> on OOM
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2709271"></a><h3>
<a name="kit-list-free"></a>kit_list_free ()</h3>
<a class="indexterm" name="id2709283"></a><pre class="programlisting">void                kit_list_free                       (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list);</pre>
<p>
Frees all links in a list</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> the list
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2709333"></a><h3>
<a name="kit-list-delete-link"></a>kit_list_delete_link ()</h3>
<a class="indexterm" name="id2709344"></a><pre class="programlisting"><a class="link" href="polkit-kit-list.html#KitList">KitList</a>*            kit_list_delete_link                (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         <a class="link" href="polkit-kit-list.html#KitList">KitList</a> *link);</pre>
<p>
Delete a link from a list.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> existing list, cannot be <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>link</code></em>&#160;:</span></p></td>
<td> link to delete, cannot be <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> the new head of the list or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> if the list is empty after deletion.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2717435"></a><h3>
<a name="kit-list-length"></a>kit_list_length ()</h3>
<a class="indexterm" name="id2717448"></a><pre class="programlisting">size_t              kit_list_length                     (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list);</pre>
<p>
Compute the length of a list.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> the list
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> Number of entries in list
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2717508"></a><h3>
<a name="kit-list-foreach"></a>kit_list_foreach ()</h3>
<a class="indexterm" name="id2717520"></a><pre class="programlisting"><a class="link" href="polkit-kit.html#kit-bool-t">kit_bool_t</a>          kit_list_foreach                    (<a class="link" href="polkit-kit-list.html#KitList">KitList</a> *list,
                                                         <a class="link" href="polkit-kit-list.html#KitListForeachFunc">KitListForeachFunc</a> func,
                                                         void *user_data);</pre>
<p>
Iterate over all entries in a list.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></p></td>
<td> the list
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em>&#160;:</span></p></td>
<td> callback function
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></p></td>
<td> user data to pass to callback
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></p></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> only if the callback short-circuited the iteration
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2717632"></a><div class="refsect2" lang="en"><a name="id2717633"></a></div>
<hr>
<div class="refsect2" lang="en"><a name="id2717634"></a></div>
</div>
</div>
</body>
</html>
